void print_result(vector<vector<int>> cost) {
	cout << "--------";
	for (int i = 0; i < n; i++)
		cout << "----------------";
	cout << "\n";
	cout << "|  cost  |";
	for (int i = 0; i < n; i++) {
		cout << "\t" << i << "\t|";
	}
	cout << "\n";
	cout << "--------";
	for (int i = 0; i < n; i++)
		cout << "----------------";
	cout << "\n";
	for (int i = 0; i < n; i++) {
		cout << "|   " << i << "    |";
		for (int j = 0; j < n; j++) {
			cout << "\t" << cost[i][j] << "\t|";
		}
		cout << "\n";
	}
	cout << "--------";
	for (int i = 0; i < n; i++)
		cout << "----------------";
}
